# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sem3_id: MyString
  name: MyString
  sitedetails: MyText
  brand: MyString
  cat_id: MyString
  category: MyString
  color: MyString
  created_at: 2016-05-08 13:09:31
  description: MyString
  ean: MyString
  features: MyText
  gtins: MyText
  geo: MyString
  height: 1.5
  images: MyText
  images_total: 1
  length: 1.5
  manufacturer: MyString
  model: MyString
  mpn: MyString
  price: 1.5
  price_currency: MyString
  size: MyString
  upc: MyString
  updated_at: 2016-05-08 13:09:31
  variation_id: MyString
  variation_secondaryids: MyText
  weight: 1.5
  width: 1.5

two:
  sem3_id: MyString
  name: MyString
  sitedetails: MyText
  brand: MyString
  cat_id: MyString
  category: MyString
  color: MyString
  created_at: 2016-05-08 13:09:31
  description: MyString
  ean: MyString
  features: MyText
  gtins: MyText
  geo: MyString
  height: 1.5
  images: MyText
  images_total: 1
  length: 1.5
  manufacturer: MyString
  model: MyString
  mpn: MyString
  price: 1.5
  price_currency: MyString
  size: MyString
  upc: MyString
  updated_at: 2016-05-08 13:09:31
  variation_id: MyString
  variation_secondaryids: MyText
  weight: 1.5
  width: 1.5
